# evangelic-history

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
src/main/frontend/: main.js  package-lock.json  package.json  webpack.config.js
src/main/java/org/example/evangelhistory/: EvangelHistoryApplication.java  ServletInitializer.java
src/main/java/org/example/evangelhistory/aspects/: AdviceExecutor.java  GlobalModelAttributes.java  PointCutSearcher.java
src/main/java/org/example/evangelhistory/configs/: LeafConfig.java  MediaProperties.java  MessageConfig.java  SecurityConfig.java  WebConfig.java  WebpackManifestService.java
src/main/java/org/example/evangelhistory/constants/: Century.java  ExceptionConstants.java
src/main/java/org/example/evangelhistory/controllers/: AdminController.java  BiographyController.java  EventController.java  HomeController.java  MediaAlbumController.java  PeriodArticleController.java  PhotoController.java  VideoController.java
src/main/java/org/example/evangelhistory/entities/: Article.java  Event.java  Hero.java  Lecture.java  MediaAlbum.java  PeriodArticle.java  Photo.java  Role.java  User.java  Video.java
src/main/java/org/example/evangelhistory/repositories/: ArticleRepository.java  EventRepository.java  HeroRepository.java  MediaAlbumRepository.java  PeriodArticleRepository.java  PhotoRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
src/main/java/org/example/evangelhistory/services/: ArticleService.java  EventService.java  HeroService.java  MediaAlbumService.java  PeriodArticleService.java  PhotoStorageService.java  UserService.java  VideoService.java
src/main/java/org/example/evangelhistory/utils/: GetDateForAnnouncement.java  GetHeroesByCentury.java  GetHeroesWithVideo.java  GetSixEventVideos.java  GetSixRandomPhoto.java  GetSixRandomPhotoPaths.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  dump2.sql
src/main/resources/db/migration/: V10__.sql  V11__.sql  V12__.sql  V13__.sql  V14__.sql  V15__.sql  V16__.sql  V17__.sql  V18__.sql  V19__.sql  V1__.sql  V20__.sql  V21__.sql  V22__.sql  V23__.sql  V24__.sql  V25__.sql  V2__.sql  V3__.sql  V4__.sql  V5__.sql  V6__.sql  V7__.sql  V8__.sql  V9__.sql
src/main/resources/language/: messages_en_US.properties  messages_ru_RU.properties
src/main/resources/static/css/: about.css  announcement.css  background.css  biographies.css  biography.css  event.css  events.css  fonts.css  footer.css  header.css  history.css  history_article.css  index.css  privacy_policy.css  to main button.css  to_main_button.css
src/main/resources/static/js/: burger_menu.js  hiding-elements.js  up-button.js
src/main/resources/templates/: about.html  announcement.html  biographies.html  biography.html  error.html  event.html  events.html  history.html  history_article.html  index.html  privacy_policy.html  yandex_23d96a0065d0dcca.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/static/css/: about.css  announcement.css  background.css  biographies.css  biography.css  event.css  events.css  fonts.css  footer.css  header.css  history.css  history_article.css  index.css  main.css  to main button.css
src/main/webapp/static/js/: hiding-elements.js  up-button.js
src/main/webapp/templates/: about.html  announcement.html  biographies.html  biography.html  events.html  gallery.html  history.html  history_article.html  index.html  main.html  privacy_policy.html
src/test/java/org/example/evangelhistory/: EvangelHistoryApplicationTests.java
