app.media.uploadDir=/app/uploads

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.enabled=true
spring.resources.chain.cache=true
