spring.application.name=evangel-history

# ====================================
# =  DATABASE CONFIGURATION
# ====================================

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/evangelical_history?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ZoNoV_DM1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====================================
# =  JPA / HIBERNATE CONFIG
# ====================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ====================================
# =  SERVER SETTINGS
# ====================================

server.port=8080
server.error.whitelabel.enabled=false

# ====================================
# =  THYMELEAF
# ====================================

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# ====================================
# =  STATIC RESOURCES CACHE
# ====================================

spring.web.resources.chain.strategy.content.enabled=true

# ====================================
# =  LOGGING
# ====================================

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

# ====================================
# =  CACHE
# ====================================
spring.cache.type=simple

# ====================================
# =  YANDEX.METRIKA
# ====================================

app.analytics.yandex.id=YANDEX_METRIKA_ID

# ====================================
# =  FILE UPLOAD (MEDIA)
# ====================================
app.media.upload-dir=./uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB