spring.application.name=evangel-history

# ====================================
# =  DATABASE CONFIGURATION
# ====================================

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/evangelical_history?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ZoNoV_DM1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====================================
# =  JPA / HIBERNATE CONFIG
# ====================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ====================================
# =  SERVER SETTINGS
# ====================================

server.port=8080

# ====================================
# =  THYMELEAF
# ====================================

spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html

# ====================================
# =  LOGGING
# ====================================

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error